// download="Certificate_${c.id}.pdf"


<a href="#form" class="btn btn-sm btn-outline-success px-3" style="border-radius: 20px;">
                            📥 Зареєструватись (-20%)
</a>


<button onclick="showForm()" class="btn btn-sm btn-outline-success px-3" style="border-radius: 20px;">
    📥 Зареєструватись (-20%)
</button>

                <form action="" id="form">
                    <iframe
                        src="https://docs.google.com/forms/d/e/1FAIpQLSeW9Px0vy6_bzWvNvA-WbuN_UpDiloBjmqCbzB-grOatG1xWw/viewform?embedded=true"
                        width="640" height="1555" frameborder="0" marginheight="0" marginwidth="0">Завантаження…</iframe>
                </form>


AKfycbz_1bFZ0FIH_DL_O_7hbmfPyWzohQ0Aj_l6Phr4jva3VYqjxkbCuA7W2vqUCGVZxiJWPw

https://script.google.com/macros/s/AKfycbz_1bFZ0FIH_DL_O_7hbmfPyWzohQ0Aj_l6Phr4jva3VYqjxkbCuA7W2vqUCGVZxiJWPw/exec